Homies/Homies/Carousel/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Homies.Carousel"
             mc:Ignorable="d"
             x:Class="Homies.Carousel.WelcomePage" BackgroundImageSource="stock.jpg">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="logoLayout">
                <StackLayout Padding="30">
                    <Image Source="logo.png" WidthRequest="100" />
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Label Text="Welcome to Homies" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"  HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Book your lunch with homies" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </StackLayout>



            <Button BackgroundColor="Blue" TextColor="White" BorderRadius="0" Text="Login"  
				AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All"  />

            <Button BackgroundColor="Black" TextColor="White" BorderRadius="0" Text="Sign Up"
			    AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>