Homies/Homies/Carousel/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Homies.Carousel"
             mc:Ignorable="d"
             x:Class="Homies.Carousel.WelcomePage" BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <local:VideoPlayerView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"  x:Name="videoPlayer"
                AbsoluteLayout.LayoutFlags="All"  />

            <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="logoLayout">
                <StackLayout Padding="30">
                    <Image Source="logo" />
                </StackLayout>
            </StackLayout>

            <CarouselView ItemsSource="{Binding MyDataSource}" AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.1" 
                AbsoluteLayout.LayoutFlags="All">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"  HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <local:CarouselIndicators IndicatorHeight="12" IndicatorWidth="12" UnselectedIndicator="unselected_circle.png" SelectedIndicator="selected_circle.png" Position="{Binding Position}" ItemsSource="{Binding MyDataSource}"
			AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1" 
            AbsoluteLayout.LayoutFlags="All"/>


            <Button BackgroundColor="Blue" TextColor="White" BorderRadius="0" Text="Login"  
				AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All"  />

            <Button BackgroundColor="Black" TextColor="White" BorderRadius="0" Text="Sign Up"
			    AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>