Homies/Homies/Pages/Welcome/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homies.Pages.Welcome.LoginPage"
              Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativeLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
            <Image Source="bgHomiesAuth" Aspect="AspectFill" ></Image>
            <StackLayout Padding="30,70" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image WidthRequest="60" Source="icon.png" HorizontalOptions="StartAndExpand"></Image>
                <Label Text="Welcome" HorizontalOptions="StartAndExpand" FontFamily="TextBold" FontSize="25" FontAttributes="None" TextColor="#FF000833" />
                <Label Text="Sign In" HorizontalOptions="StartAndExpand" FontFamily="TextBold" FontSize="35" FontAttributes="None" TextColor="#FF000833" />
            </StackLayout>


        </RelativeLayout>

        <Frame BackgroundColor="#FFFBFBFB" Grid.Row="1" CornerRadius="15" Margin="0,-65,0,0">
            <Frame.Content>
                <StackLayout>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="Email" HorizontalOptions="StartAndExpand" FontFamily="TextBold" FontSize="15" FontAttributes="None" TextColor="#FF000833" />
                        <Frame WidthRequest="343" HeightRequest="50" HasShadow="true" BackgroundColor="#FFFFFFFF" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="24" Source="user_person.png" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                                <Entry HorizontalTextAlignment="Start" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}"></Entry>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="Password" HorizontalOptions="StartAndExpand" FontFamily="TextBold" FontSize="15" FontAttributes="None" TextColor="#FF000833" />
                        <Frame WidthRequest="343" HeightRequest="50" HasShadow="true" BackgroundColor="#FFFFFFFF" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="24" Source="user_lock.png" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                                <Entry HorizontalTextAlignment="Start" IsPassword="True" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="FillAndExpand"  Text="{Binding Password, Mode=TwoWay}"></Entry>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Button WidthRequest="200" FontSize="25" Text="Sign In" HeightRequest="50" FontAttributes="None" TextColor="#FFFFFFFF" FontFamily="TextBold" 
                            BackgroundColor="#9909A15A" CornerRadius="5"  Margin="20"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                        <Label Text="Don't have an account?" FontFamily="TextBold" FontSize="20" FontAttributes="None" TextColor="#FF9FA2B1" />
                        <Label Text="Sign Up." TextColor="#00d672" FontFamily="TextBold" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_TappedAsync"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>


                </StackLayout>

            </Frame.Content>


        </Frame>


        <ActivityIndicator
                    Margin="0,200,0,0"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="Green">
            <ActivityIndicator.WidthRequest>
                <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="100"
                            WinPhone="400"
                            iOS="100" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>


    </Grid>


</ContentPage>