Homies/Homies/Pages/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homies.Pages.Welcome.WelcomePage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Row="0" HeightRequest="400" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="illustration3"  Margin="0,70,0,0" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            </RelativeLayout>


            <StackLayout WidthRequest="375" Grid.Row="1" Orientation="Vertical" Padding="40,60" BackgroundColor="#FFFFFFFF">
                <Label Text="Fresh Food" HorizontalOptions="CenterAndExpand" FontFamily="TextBold" FontSize="40" FontAttributes="None" TextColor="#FF000833" />
                <Label Text="Lorem ipsum dolor sit amet, consectetuer
 adipiscing elit. Aenean commodo ligula
 eget dolor." HorizontalOptions="CenterAndExpand" FontFamily="TextBold"  FontSize="Title" FontAttributes="None" TextColor="#FF2A2A2A" />

                <Button WidthRequest="200" FontSize="25" Text="Sign In" HeightRequest="50" FontAttributes="None" TextColor="#FFFFFFFF" FontFamily="TextBold" 
                            BackgroundColor="#9909A15A" CornerRadius="5"  Margin="20,40,20,0" x:Name="LoginButton" Clicked="LoginButton_Clicked"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>