Homies/Homies/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homies.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="Android" Value="fa-regular.otf#Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <On Platform="Android" Value="fa-solid.otf#Solid" />
        </OnPlatform>
         <OnPlatform x:Key="TextBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Ubuntu Bold" />
            <On Platform="Android" Value="Ubuntu-Bold.ttf#Ubuntu Bold" />
        </OnPlatform>
        <OnPlatform x:Key="TextLight" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Ubuntu Light" />
            <On Platform="Android" Value="Ubuntu-Light.ttf#Ubuntu Light" />
        </OnPlatform>
        <OnPlatform x:Key="TextRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Ubuntu Regular" />
            <On Platform="Android" Value="Ubuntu-Regular.ttf#Ubuntu Regular" />
        </OnPlatform>
    </Application.Resources>
</Application>