Homies/Homies/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Homies.Pages.Main.MainPage" xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effect="clr-namespace:Homies.Effects"
             Shell.NavBarIsVisible="False">
    <StackLayout>
        <custom:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="400">
            <Grid>
                <Image Source="stock.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                <StackLayout>
                    <StackLayout Spacing="0" VerticalOptions="Start" Orientation="Horizontal">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,12,0,0" />
                                <On Platform="Android" Value="0,24,0,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <StackLayout.Effects>
                            <effect:SafeAreaPaddingEffect />
                        </StackLayout.Effects>
                        <StackLayout Margin="20,0,20,0" Spacing="0">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="20,0,20,0" />
                                    <On Platform="Android" Value="20,0,20,20" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <Label TextColor="#fff" FontFamily="{StaticResource TextBold}" FontSize="22" Text="Hi Edwards," />
                            <Label TextColor="#fff" FontFamily="{StaticResource TextBold}" FontSize="22" Text="What do you want to eat?" />
                        </StackLayout>
                        <Label Text="" FontSize="24" Margin="0,0,20,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeRegular}" TextColor="#fff" />
                    </StackLayout>
                    <custom:PancakeView Margin="20,0" HeightRequest="50" BackgroundColor="#44ffffff" CornerRadius="8" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="20,0">
                            <Label FontSize="20" VerticalOptions="Center" TextColor="#fff" FontFamily="{StaticResource FontAwesomeSolid}" Text="" Margin="0,0,12,0" />
                            <Entry FontFamily="{StaticResource TextRegular}" TextColor="#fff" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </custom:PancakeView>
                </StackLayout>
            </Grid>
        </custom:PancakeView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Meals on Homies" FontFamily="{StaticResource TextBold}" FontSize="20" Margin="20,20,20,0" />
            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="SEE ALL" FontSize="12" FontFamily="{StaticResource TextBold}" Margin="20,20,20,0" />
        </StackLayout>

       
        <ListView Margin="0"
                  HasUnevenRows="True"
                  ItemSelected="Handle_ItemTapped"
                  SeparatorVisibility="None"
                      RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                  VerticalScrollBarVisibility="Never"
                  VerticalOptions="FillAndExpand" ItemsSource="{Binding Foods}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20"
                              HeightRequest="150"
                              BackgroundColor="Transparent"
                              ColumnSpacing="20"
                              RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.RowSpan="4"
                                   Margin="0"
                                   Padding="0"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   IsClippedToBounds="True">
                                <Image Aspect="AspectFill" Source="{Binding FullPictureUrl}" />
                            </Frame>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource HeaderLabel}"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource AuthorLabel}"
                                   Text="{Binding CategoryName}" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource GenreLabel}"
                                   Text="{Binding PriceInCurrency}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>